

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interactive console commands &mdash; PhoenixMiner 5.0e documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration files" href="config-files.html" />
    <link rel="prev" title="Command-line arguments" href="arguments.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PhoenixMiner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#download-and-install">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#ethash-mining-command-line-examples">Ethash mining command-line examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#dual-mining-command-line-examples">Dual-mining command-line examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick-start.html#progpow-command-line-examples">ProgPOW command-line examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features, requirements, and limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="arguments.html">Command-line arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#pool-options">Pool options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#general-pool-options">General pool options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#benchmark-mode">Benchmark mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#remote-control-options">Remote control options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#mining-options">Mining options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#hardware-control-options-you-may-specify-these-options-per-gpu">Hardware control options (you may specify these options per-GPU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#general-options">General Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="arguments.html#per-gpu-options">Per-GPU options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interactive console commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-files.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote monitoring and management</a></li>
<li class="toctree-l1"><a class="reference internal" href="hw-control.html">Hardware control options</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PhoenixMiner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Interactive console commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interactive-console-commands">
<h1>Interactive console commands<a class="headerlink" href="#interactive-console-commands" title="Permalink to this headline">¶</a></h1>
<p>While the miner is running, you can use the following interactive commands
in the console window by pressing one of these keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code>   Print detailed statistics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>-<code class="docutils literal notranslate"><span class="pre">9</span></code> Pause/resume GPU1 … GPU9</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code>   Pause/resume the whole miner</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code>,``-`` Increase/decrease GPU tuning parameter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g</span></code>   Reset the GPU tuning parameter (and stop auto-tuning if active)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>   Select the GPU(s) for manual or automatic GT tuning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code>   Start AMD auto-tune process</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>   Reload <code class="docutils literal notranslate"><span class="pre">epools.txt</span></code> and switch to primary ethash pool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e</span></code>   Select the current ethash pool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code>   Select the current dual-mining pool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>   Turn on AMD Compute mode if it is off on some of the GPUs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code>   Reload the <code class="docutils literal notranslate"><span class="pre">config.txt</span></code> file (some settings require restart)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code>   Print this short help</p></li>
</ul>
<p>When you have more than 9 GPUs (or if you are using zero-based GPU indexing), you can press <code class="docutils literal notranslate"><span class="pre">0</span></code> key and then enter two more digits in order to pause or resume GPU outside of the 1-9 rage. For example the key sequence <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code> will pause or resume GPU12, and the sequence <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> will pause or resume GPU0 (if using zero-based GPU indexing).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config-files.html" class="btn btn-neutral float-right" title="Configuration files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="arguments.html" class="btn btn-neutral float-left" title="Command-line arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Phoenix

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>